src/api-watchface/krakend.json (before)
{
  "version": 2,
  "extra_config": {
    "github_com/devopsfaith/krakend-cors": {
      "allow_origins": [
        "*"
      ],
      "expose_headers": [
        "Content-Length"
      ],
      "max_age": "12h",
      "allow_methods": [
        "GET",
        "HEAD",
        "POST",
        "PUT",
        "DELETE"
      ]
    }
  },
  "timeout": "3000ms",
  "cache_ttl": "300s",
  "output_encoding": "json",
  "name": "api-watchface",
  "port": 8080,
  "endpoints": [
    {
      "endpoint": "/alarms",
      "method": "GET",
      "output_encoding": "json",
      "extra_config": {},
      "backend": [
        {
          "url_pattern": "/alarms",
          "encoding": "json",
          "sd": "static",
          "method": "GET",
          "extra_config": {},
          "host": [
            "http://srv-config:8080"
          ],
          "disable_host_sanitize": false,
          "is_collection": true,
          "target": "",
          "mapping": {
            "collection": "alarms"
          }
        }
      ]
    },
    {
      "endpoint": "/alarms",
      "method": "POST",
      "output_encoding": "json",
      "extra_config": {},
      "backend": [
        {
          "url_pattern": "/alarms",
          "encoding": "json",
          "sd": "static",
          "method": "POST",
          "extra_config": {},
          "host": [
            "http://srv-config:8080"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/alarms/{alarm_id}",
      "method": "PUT",
      "output_encoding": "json",
      "extra_config": {},
      "backend": [
        {
          "url_pattern": "/alarms/{alarm_id}",
          "encoding": "json",
          "sd": "static",
          "method": "PUT",
          "extra_config": {},
          "host": [
            "http://srv-config:8080"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/alarms/{alarm_id}",
      "method": "DELETE",
      "output_encoding": "json",
      "extra_config": {},
      "backend": [
        {
          "url_pattern": "/alarms/{alarm_id}",
          "encoding": "json",
          "sd": "static",
          "method": "DELETE",
          "extra_config": {},
          "host": [
            "http://srv-config:8080"
          ],
          "disable_host_sanitize": false
        }
      ]
    }
  ]
}

src/api-watchface/krakend.json (after)
{
  "version": 2,
  "extra_config": {
    "github_com/devopsfaith/krakend-cors": {
      "allow_origins": [
        "*"
      ],
      "expose_headers": [
        "Content-Length"
      ],
      "max_age": "12h",
      "allow_methods": [
        "GET",
        "HEAD",
        "POST",
        "PUT",
        "DELETE"
      ]
    }
  },
  "timeout": "3000ms",
  "cache_ttl": "300s",
  "output_encoding": "json",
  "name": "api-watchface",
  "port": 8080,
  "endpoints": [
    {
      "endpoint": "/alarms",
      "method": "GET",
      "output_encoding": "json",
      "extra_config": {},
      "backend": [
        {
          "url_pattern": "/alarms",
          "encoding": "json",
          "sd": "static",
          "method": "GET",
          "extra_config": {},
          "host": [
            "http://srv-config:8080"
          ],
          "disable_host_sanitize": false,
          "is_collection": true,
          "target": "",
          "mapping": {
            "collection": "alarms"
          }
        }
      ]
    },
    {
      "endpoint": "/alarms",
      "method": "POST",
      "output_encoding": "no-op",
      "extra_config": {},
      "backend": [
        {
          "url_pattern": "/alarms",
          "encoding": "no-op",
          "sd": "static",
          "method": "POST",
          "extra_config": {},
          "host": [
            "http://srv-config:8080"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/alarms/{alarm_id}",
      "method": "PUT",
      "output_encoding": "no-op",
      "extra_config": {},
      "backend": [
        {
          "url_pattern": "/alarms/{alarm_id}",
          "encoding": "no-op",
          "sd": "static",
          "method": "PUT",
          "extra_config": {},
          "host": [
            "http://srv-config:8080"
          ],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/alarms/{alarm_id}",
      "method": "DELETE",
      "output_encoding": "no-op",
      "extra_config": {},
      "backend": [
        {
          "url_pattern": "/alarms/{alarm_id}",
          "encoding": "no-op",
          "sd": "static",
          "method": "DELETE",
          "extra_config": {},
          "host": [
            "http://srv-config:8080"
          ],
          "disable_host_sanitize": false
        }
      ]
    }
  ]
}

src/api-watchface/krakend.json (diff)
@@ -51,12 +51,12 @@
     {
       "endpoint": "/alarms",
       "method": "POST",
-      "output_encoding": "json",
+      "output_encoding": "no-op",
       "extra_config": {},
       "backend": [
         {
           "url_pattern": "/alarms",
-          "encoding": "json",
+          "encoding": "no-op",
           "sd": "static",
           "method": "POST",
           "extra_config": {},
@@ -70,12 +70,12 @@
     {
       "endpoint": "/alarms/{alarm_id}",
       "method": "PUT",
-      "output_encoding": "json",
+      "output_encoding": "no-op",
       "extra_config": {},
       "backend": [
         {
           "url_pattern": "/alarms/{alarm_id}",
-          "encoding": "json",
+          "encoding": "no-op",
           "sd": "static",
           "method": "PUT",
           "extra_config": {},
@@ -89,12 +89,12 @@
     {
       "endpoint": "/alarms/{alarm_id}",
       "method": "DELETE",
-      "output_encoding": "json",
+      "output_encoding": "no-op",
       "extra_config": {},
       "backend": [
         {
           "url_pattern": "/alarms/{alarm_id}",
-          "encoding": "json",
+          "encoding": "no-op",
           "sd": "static",
           "method": "DELETE",
           "extra_config": {},
